USERNAME=<your_username>
PASSWORD=<your_password>
BASE_URL=<https://example.moh.gm>
AUTH_HEADER='Basic YWRtaW46YWRtaW4='
PHY_INV_FACILITY_ID=<facility_id>
PHY_INV_PROGRAM_ID=<program_id>
PHY_INV_IS_DRAFT=true